<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: cyan;
            animation-name: Uddhav;
            animation-duration: 2s;
            /* animation-duration: infinite; */
            border-radius: 50%;
            /* text-align: center; */
            animation-iteration-count: 3;
            animation-direction: alternate; 
            animation-delay: 2s;
            position: relative; 
        }
        /* .img{
             height: 50px;
             width: 50px;
             border-radius: 50px;
             animation-name:Uddhav;
        } */
         /* @keyframes Uddhav 
        {
            from{background-color: pink;}
            to{background-color: peru;}
        } */
        @keyframes Uddhav
        {
            0%{background-color: pink;  left:0px;top: 0px;}
            /* 25%{background-color: peru;left:0px;top: 0px;}
            50%{background-color: brown;left:0px;top: 0px;} */
            75%{background-color: purple;left:0px;top: 200px;}
            100%{background-color: green;left:0px;top: 0px;}
        }
        /* @keyframes Uddhav
        {
            0%{background-color: pink;left: 0px;top: 0px;}
            25%{background-color: peru;left: 200px;top: 0px;}
            50%{background-color: brown;left: 200px;top: 200px;}
            75%{background-color: purple;left: 0px;top: 200px;}
            100%{background-color: green;left: 0px;top: 0px;}
        } */
          .a1{
            animation-timing-function: linear;
          }
          /* .a2{
            animation-timing-function: ease;
          }
          .a3{
            animation-timing-function: ease-in;
          }
          .a4{
            animation-timing-function: ease-out;
          }
          .a5{
            animation-timing-function: ease-in-out;
          }
          .a6{
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          } */
    </style>
</head>
<body>
        <div class="a1"></div><br><br>
        <!-- <div class="a2"></div><br><br>
        <div class="a3"></div><br><br>
        <div class="a4"></div><br><br>
        <div class="a5"></div><br><br>
        <div class="a6"></div> -->
        <!-- <img src="D:\COLLEGE 1\IMG_20230428_161202.jpg"> -->
</body>
</html>