<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          button
          {
            background-color: blue;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            font-size: 25px;
            padding: 5px;
          }
          a:link,a:visited
          {
            color: black;
            text-decoration: none;
            font-size: 20px;
          }
          .list{
            height: 100px;
            width: 150px;
            border: 2px solid black;
            padding:8px ;
            display: none;
            background-color: aqua;
            text-decoration-color : darkblue;
          }
          .btn1:hover .list
          {
            display: block;
          }
    </style>
</head>
<body>
    <div class="btn1">
        <button style="color: black;">Click Here</button>
        <div class="list">
            <a href="#">Sort by price</a><br>
            <a href="#">Sort by categery</a><br>
            <a href="#">Sort by name</a><br>
        </div>
    </div>
</body>
</html>