<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row
        {
            width: 400px;
            height: 300px;
            border: 2px solid blue;
            display: grid;
            /* grid-template-columns: 100px 50px 200px; */
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-auto-columns: 200px;
            grid-auto-rows: 200px;
            /* grid-template-areas: none;    */
            gap: 15px;
            grid-template-areas: 'area1 area1' 'area1 area1';
        }
        .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9
        {
            background-color: pink;
            border: 1px solid brown;
            text-align: center;

        }
        .col1
        {
            grid-area: area1;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col1">1</div>
        <div class="col2">2</div>
        <div class="col3">3</div>
        <div class="col4">4</div>
        <div class="col5">5</div>
        <div class="col6">6</div>
        <div class="col7">7</div>
        <div class="col8">8</div>
        <div class="col9">9</div>
    </div>
</body>
</html>