<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container
        {
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
               flex-direction:  row-reverse;
            background-color: dodgerblue;
        }
        .flex-container > div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px ;
        }
    </style>
</head>
<body>
    <h1>The flex-direction property</h1>

    <p>The "flex-direction:column;stacks the<br> flex items vertically (from top to bottom):"</p>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>