<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     img
    {
        border-radius: 50px;
        width: 500px;
        height: 300px;
        padding: 5px;
        border: 2px solid red;
    }
    img:hover
    {
        box-shadow: 7px 8px 9px cyan;
    }
    img{
        /* opacity: 0.4; */
    }
    h1{
        position: absolute;
        margin-top: 30px;
        margin-left: 50px;
        color: red;
    }
    /* filter effects of image */
    img{
        /* filter: blur(3px); */
        /* filter: brightness(150%); */
        /* filter: contrast(30px); */
        /* filter: grayscale(100%); */
        /* filter: drop-shadow(10px 9px 8px orange); */
        /* filter: hue-rotate(200deg); */
        /* filter: invert(100%); */
        /* filter: opacity(50%); */
        /* filter: saturate(7); */
        /* filter: sepia(100%); */
    }
    /* transform property */
    img{
        /* transform: scaleX(-1); */
        /* transform: scaleY(-1); */
    }
    /* image reflection */
    img{
        /* -webkit-box-reflect: right 30px; */
        /* -webkit-box-reflect: left 40px; this not possible  */
    }
</style>
</head>
<body>
   <h1>Forest</h1>
    <img src="C:\Users\uddha\OneDrive\Desktop\images.jpg">
</body>
</html>