<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: red;
        }
        .box1{
            height: 300px;
            width: 350px;
            border: 2px solid blue;
        }

        /* @media all and (max-width:500px)
        {
            body{
                color: green;
            }
            .box1{
                height: 250px;
                width: 300px;
                color: green;
            }
        } */
        @media (min-width:300px) and (max-width:500px)
        {
            /* body{
                color: blue;
            } */
            .box1{
                height: 400px;
                width: 400px;
                color: green;
            }
        }
        /* @media print and (max-width:500px)
        {
            body 
            {
                color: yellow;
            }
        } */
        /* @media screen and (orientation:portrait)
        {
            body{
                color: purple;
            }
        }
        @media screen and (orientation:Landscape)
        {
            body{
                color: aqua ;
            }
        } */
    </style>
</head>
<body>
    <div class="box1">
    <h1>R B N B College Shrirampur</h1>
    <p>Narayanrao Borawake College,Shrirampur Documentary -2018. RBNB College Shrirampur ... rbnbcollege@gmail.com. Campus Location. Copyright © 2022 All Rights Reserved </p>
    </div>
</body>
</html>