<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            display: flex;

        }
        .ud{
            display: flex;
            background-color: aqua;
            padding: 20px;
            justify-content: center;
            gap: 80px;
        }
        .ud1{
           justify-content: center;
        }
        .btn1{
             height: 40px;
             width: 90px;
             /* color: blue; */
             background-color: blue;
             margin-left: 190px;
             margin-top: 30px;
        }
        .btn1:hover{
               background-color: cyan;
        }
        .btn2{
             height: 40px;
             width: 90px;
             background-color: white;
        }
        .btn2:hover{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="ch1">
            <label>
                <i class="fa-solid fa-bars" id="bar1"></i>
                <i class="fa-solid fa-xmark" id="bar2"></i>
            </label>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Why Us</a></li>
            <li><a href="#">Testiminol</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i>Login</a></li>
            <li><a><i class="fa-solid fa-bag-shopping"></i></a></li>
            <li><a><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
    </header>
   <div class="ud">
        <div>
           <img src="images1/saving-img.png">
        </div>
        <div class="ud1">
            <h1>BEST SAVINGS ON <br>NEW ARRIVALS</h1>
            <P>Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos 
                odio fugit ut eveniet blanditiis praesentium totam non nostrum dignissimos 
                nihil eius facere et eaque. Qui, animi obcaecati.</P>   
             <button class="btn1">Buy Now</button>
             <button class="btn2">See More</button>   
        </div>
   </div>     
</body>
</html>