<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            background-color:pink ;
            height: 60px;
            width: 100%;
            padding-top: top 30px;
            border-radius: 20px;
            position: left;
        }
        a:link,a.visited
        {
            color: black;
            text-decoration: none;
            font-size: 25px;
            padding: 20px;
        }
        select{
            font-size: 25px;
            background-color: pink;
            border: none;
            outline: none;
        }
        img{
            margin-top: 100px;
            height: 350px;
            width: 600px;
            position: relative;
            z-index: -1;
        }
        button
        {
            height: 40px;
            width: 80px;
            padding: 5px;
            font-size: 25px;
            background-color: green;
            color: white;
            position: absolute;
            margin-left: 30px;
            margin-top: 160px;
        }
        img
        {
            position: relative;
            z-index: -1;
        }
    </style>
</head>
<body>
    <button><i class="fa-solid fa-cart-shopping"></i></button>
    <nav>
        <a href="#">Home</a>
        <a href="#">Facilities</a>
        <a href="#"><select>
            <option>courses</option>
            <option>BBA</option>
            <option>Bsc</option>
            <option>Bcs</option>
            <option>B.com</option>
            <option>BA</option>
            <option>B Tech</option>
        </select></a>
        <a href="#">About As</a>
        <a href="#">Contact</a>
    </nav>
    <div>
        <img src="C:\Users\uddha\OneDrive\Desktop\images.jpg" height="">
    </div>

</body>
</html>