<html>
<head >
    <link rel="stylesheet" type="text/css" href="table.css">
    <!-- <style>
      table,th,td
      {
       /* border: solid red; */
       /* background-color: beige; */
       border-collapse: collapse;
       text-align: center; 
      }
      table
      {
        height: 350px;
        width: 50%;
      }
      th,td
      {
        height: 80px;
        width: 150px;
        vertical-align: middle;
        padding: 20px;
        border-bottom: 4px dashed purple;
      }
      tr:hover
      {
        background-color:cyan;
        color: blue;
        font-size: 30px;
      }
      tr:nth-child(even)
      {
         /* background-color: orange; */
         color:darkgreen;
         font-size: 25px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      tr:nth-child(odd)
      {
         /* background-color: blue; */
         color: darkorange;
         font-size: 25px;
         font-family: 'Courier New', Courier, monospace;
      }
    </style> -->
</head>
    <body>
       <font size="30" color="red">
        <table class="tab1">
            <!-- <link rel="stylesheet" type="text/css" href="table.css"> -->
        <caption style="color: brown; font-size: 60; font-style: italic;">Table Heading</caption>
        <tr><th>student name</th><th>physic</th><th>chemistry</th><th>biology</th><th>total</th></tr>
        <tr><td>rushikesh</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        <tr><td>Akash</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        <tr><td>uddhav</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        <tr><td>Aditya</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        </table>
    </font>
    <!-- <font size="20" color="red">
        <table border="10"align="center" bgcolor="cyan" bordercolor="red" cellpadding="20" cellspacing="2"><caption>Table Heading</caption>
        <tr><th>student name</th><th>physic</th><th>chemistry</th><th>biology</th><th>total</th></tr>
        <tr><td>rushikesh</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        <tr><td>Akash</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        <tr><td>uddhav</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        <tr><td>Aditya</td><td>80</td><td>80</td><td>80</td><td>240</td></tr>
        </table>
    </font> -->
    </body>
    </html>