<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 200px;
            background-color: pink;
            color: purple;
            margin: auto;
            margin-top: 150px;
            transition: 3s;
        }
        div:hover{
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
            /* transform: translate(50px,100px); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(2,2); */
            /* transform: scalex(0.5); */
            /* transform: scaleY(0.5); */
            /* transform: scale(0.5,0.5);  */
            /* transform: rotate(180deg); */
            /* transform: skewx(50deg); */
            /* transform: skewY(50deg); */
            /* transform: skew(50deg,50deg); */
            /* transform: matrix(1,-0.3,0,1,0,0); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            transform: rotateZ(90deg );
        }
    </style>
</head>
<body>
    <div>Uddhav Sable</div>
</body>
</html>